{
  "name": "chat-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "mocha server/**/*.test.js"
  },
  "engines": {
    "node": "9.4.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "moment": "^2.20.1",
    "nodemon": "^1.14.11",
    "socket.io": "^1.4.8"
  },
  "devDependencies": {
    "expect": "^22.1.0",
    "mocha": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suryakantk/node-chat-app.git"
  },
  "bugs": {
    "url": "https://github.com/suryakantk/node-chat-app/issues"
  },
  "homepage": "https://github.com/suryakantk/node-chat-app#readme",
  "description": ""
}
